CLOUDINARY_CLOUD_NAME="dcnxv4ksy"
CLOUDINARY_KEY=281624943652915
CLOUDINARY_SECRET="HWFhvHGJiXL5_ujif-b-in9Gzwc"
COOKIE_SECRET="uuguyuhhjiujijicxf776761989141989"
DATABASE_URL=mongodb+srv://statsbomb:shav767Fm1489@cluster0.esllz.mongodb.net/test?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_r4aR0ZnDLZY8eq2XLXwVXt9l005haz7cY8"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="marianne90@ethereal.email"
MAIL_PASS="uxdBURAqMgADetnRFF"
FRONTEND_URL="http://localhost:7777"
